<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a351a7c4-ee2c-49e3-b6dc-83aec127b29c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>srafc</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HandleRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoBufJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SRAssetFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SRFileConverter.cs" />
  </ItemGroup>
</Project>