<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>dfdcafc</AssemblyName>
    <Description>Shadowrun Dragonfall Director's Cut Asset File Converter</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DFDC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);DFDC</DefineConstants>
  </PropertyGroup>
  
  <Target Name="CheckEnvironmentVars">
    <Error Text="Please set the DFDCInstallDir environment variable." Condition="'$(DFDCInstallDir)' == ''" ContinueOnError="false" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser" Version="1.5.0.20-commands" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShadowrunDTO">
      <ExternallyResolved>True</ExternallyResolved>
      <HintPath>$([System.IO.Path]::Combine($(DFDCInstallDir), 'Dragonfall_Data\Managed\ShadowrunDTO.dll'))</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ShadowrunSerializer">
      <ExternallyResolved>True</ExternallyResolved>
      <HintPath>$([System.IO.Path]::Combine($(DFDCInstallDir), 'Dragonfall_Data\Managed\ShadowrunSerializer.dll'))</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <ExternallyResolved>True</ExternallyResolved>
      <HintPath>$([System.IO.Path]::Combine($(DFDCInstallDir), 'Dragonfall_Data\Managed\protobuf-net.dll'))</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Import Project="..\srafcshared\srafcshared.projitems" Label="Shared" />
  
</Project>
